

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; clizard clizard documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e0179649" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a29ca5f1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="configuration" href="configuration.html" />
    <link rel="prev" title="Examples" href="Examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            clizard
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstall">Uninstall</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Summary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Summary.html">Summary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#frequently-asked-questions">Frequently Asked Questions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-install-clizard">How do I install clizard?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-if-i-get-an-error-about-missing-clizard-file">What if I get an error about missing .clizard file?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-does-clizard-discover-my-project">How does clizard discover my project?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-i-use-clizard-with-an-existing-argparse-script">Can I use clizard with an existing argparse script?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-persist-configuration-changes">How do I persist configuration changes?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-are-the-common-command-options">What are the common command options?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-add-custom-slash-commands">How do I add custom slash commands?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-if-i-want-to-run-my-script-directly-from-the-cli">What if I want to run my script directly from the CLI?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-does-clizard-handle-snakemake-workflows">How does clizard handle Snakemake workflows?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#important-notes">Important notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">configuration</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">clizard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FAQ.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Link to this heading"></a></h1>
<section id="frequently-asked-questions">
<h2>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading"></a></h2>
<p>This page gathers the most common questions that arise when working with <strong>clizard</strong>.
Each section is written as a self‑contained narrative: we first describe why the issue matters, then explain how it manifests in practice, and finally provide concrete steps to resolve it.</p>
<section id="how-do-i-install-clizard">
<h3>How do I install clizard?<a class="headerlink" href="#how-do-i-install-clizard" title="Link to this heading"></a></h3>
<p>Installing a command‑line tool can feel intimidating if you are not familiar with Python packaging.  The reason this question is asked so often is that many users expect a single binary to appear on the system path after installation.  <strong>clizard</strong> deliberately avoids shipping external binaries; instead it relies on pure Python and optional compiled extensions that are built automatically by pip when possible.  This design choice keeps the package lightweight and ensures that it works out of the box in most virtual‑environment setups.</p>
<p>When you run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">clizard</span></code> from a clean environment, pip downloads the source distribution, resolves dependencies such as <em>rich</em> for terminal styling, and compiles any C extensions if your compiler is available.  If compilation fails, pip falls back to a pure‑Python implementation without raising an error, which explains why the installation often succeeds even on systems lacking build tools.  The optional binary approach also means that you can install <strong>clizard</strong> from source by cloning the repository and running <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code> in the project root; this will honour any local modifications or additional dependencies defined in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>.</p>
<p>After installation, the entry‑point script <code class="docutils literal notranslate"><span class="pre">clizard</span></code> is automatically added to your environment’s executable directory.  You can verify that it works by invoking the help command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">clizard</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">clizard</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>The output will display a Rich‑styled usage message and list available subcommands, confirming that the installation was successful.</p>
</section>
<section id="what-if-i-get-an-error-about-missing-clizard-file">
<h3>What if I get an error about missing .clizard file?<a class="headerlink" href="#what-if-i-get-an-error-about-missing-clizard-file" title="Link to this heading"></a></h3>
<p>When <strong>clizard</strong> starts up it looks for a configuration file named <code class="docutils literal notranslate"><span class="pre">.clizard</span></code> in the current working directory or any parent directories.  This file is expected to contain JSON that specifies project‑specific defaults such as model names, paths, and custom command definitions.  If the file is absent or contains malformed JSON, <strong>clizard</strong> falls back to an empty dictionary and uses built‑in defaults for all settings.  The fallback behaviour is intentional: it allows developers to run the tool in a new repository without first creating configuration files, while still enabling advanced customization when desired.</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">load_clizard_file</span></code> encapsulates this logic.  It attempts to open the file, parse its contents with <code class="docutils literal notranslate"><span class="pre">json.load</span></code>, and return the resulting dictionary.  If any exception occurs—whether due to missing file or invalid JSON—the function logs a warning (using Rich) and returns an empty dict.  The helper <code class="docutils literal notranslate"><span class="pre">ensure_clizard_file</span></code> guarantees that a configuration file exists by creating one with an empty object if necessary, which is useful when initializing a new project.</p>
<p>A typical usage pattern looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">load_clizard_file</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>  <span class="c1"># {} when missing</span>
</pre></div>
</div>
<p>The printed output demonstrates the graceful degradation: an empty dictionary indicates that <strong>clizard</strong> will rely on defaults until you provide your own configuration.</p>
</section>
<section id="how-does-clizard-discover-my-project">
<h3>How does clizard discover my project?<a class="headerlink" href="#how-does-clizard-discover-my-project" title="Link to this heading"></a></h3>
<p>Project discovery is a core feature of <strong>clizard</strong>.  The <code class="docutils literal notranslate"><span class="pre">build_cli</span></code> function in <code class="docutils literal notranslate"><span class="pre">__main__.py</span></code> orchestrates this process by inspecting the repository root (defaulting to <code class="docutils literal notranslate"><span class="pre">&quot;.&quot;</span></code>) for a variety of indicators that signal how the tool should behave.  It first checks for a <code class="docutils literal notranslate"><span class="pre">main()</span></code> function defined at the top level, which signals that the project is a Python script.  If found, it automatically creates a corresponding command that calls this function with parsed arguments.</p>
<p>Next, the discovery logic searches for Snakemake workflow files such as <code class="docutils literal notranslate"><span class="pre">Snakefile</span></code> or <code class="docutils literal notranslate"><span class="pre">workflow/Snakefile</span></code>.  When a configuration directive (<code class="docutils literal notranslate"><span class="pre">configfile:</span> <span class="pre">config.yaml</span></code>) is present, the YAML file is parsed and merged into the CLI settings, allowing users to edit workflow parameters interactively through <strong>clizard</strong>.</p>
<p>The function also looks for Git metadata (e.g., <code class="docutils literal notranslate"><span class="pre">.git/</span></code>), a <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> that defines project dependencies, and any existing <code class="docutils literal notranslate"><span class="pre">.clizard</span></code> overrides.  If none of these cues are found, <code class="docutils literal notranslate"><span class="pre">build_cli</span></code> falls back to creating a bare <code class="docutils literal notranslate"><span class="pre">GenericCLI</span></code> instance that still offers basic command handling but without project‑specific enhancements.</p>
<p>The following example shows how to build the CLI for the current directory and immediately run it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cli</span> <span class="o">=</span> <span class="n">build_cli</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="n">cli</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Because the function accepts both string paths and <code class="xref py py-class docutils literal notranslate"><span class="pre">pathlib.Path</span></code> objects, you can pass a custom repository root if your project lives elsewhere.</p>
</section>
<section id="can-i-use-clizard-with-an-existing-argparse-script">
<h3>Can I use clizard with an existing argparse script?<a class="headerlink" href="#can-i-use-clizard-with-an-existing-argparse-script" title="Link to this heading"></a></h3>
<p>Many developers have legacy scripts that already use <code class="docutils literal notranslate"><span class="pre">argparse</span></code> to parse command‑line arguments.  Refactoring these scripts to adopt <strong>clizard</strong>’s interactive interface would normally require significant code changes.  The <code class="docutils literal notranslate"><span class="pre">auto_cli</span></code> helper bridges this gap by extracting the argument definitions from an existing <code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.ArgumentParser</span></code> instance and converting them into a <code class="docutils literal notranslate"><span class="pre">GenericCLI</span></code> that preserves type casting, default values, and validation logic.</p>
<p>The function iterates over each action in the parser’s <code class="docutils literal notranslate"><span class="pre">_actions</span></code> list, mapping argument names to settings keys.  It then constructs a new CLI where each option becomes an interactive prompt when the user invokes the tool without specifying it on the command line.  The original parsing semantics are retained: if the user supplies a value on the command line, that value overrides any stored configuration.</p>
<p>Because <code class="docutils literal notranslate"><span class="pre">auto_cli</span></code> does not modify your original parser or its <code class="docutils literal notranslate"><span class="pre">main()</span></code> function, you can keep your existing code untouched and still enjoy <strong>clizard</strong>’s features.  A minimal example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">argparse</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--foo&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="n">cli</span> <span class="o">=</span> <span class="n">auto_cli</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="n">cli</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>After running this script, you will see a Rich‑styled prompt asking for <code class="docutils literal notranslate"><span class="pre">--foo</span></code> if it was not supplied on the command line.</p>
</section>
<section id="how-do-i-persist-configuration-changes">
<h3>How do I persist configuration changes?<a class="headerlink" href="#how-do-i-persist-configuration-changes" title="Link to this heading"></a></h3>
<p>Configuration persistence is handled by the <code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code> class.  Each instance represents a JSON file stored under the default configuration directory (typically <code class="docutils literal notranslate"><span class="pre">$XDG_CONFIG_HOME/clizard/</span></code>).  The constructor accepts an <code class="docutils literal notranslate"><span class="pre">app_name</span></code> string that uniquely identifies the config file; this allows multiple applications to coexist without clashing.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">set</span></code> method writes a key/value pair immediately to the in‑memory dictionary and then flushes it to disk.  This is useful for one‑off changes such as toggling a flag or updating a path.  For batch updates, you can use <code class="docutils literal notranslate"><span class="pre">update_from_args</span></code> which merges a dictionary of CLI overrides into the current settings but does not automatically persist them.  After making multiple modifications, call <code class="docutils literal notranslate"><span class="pre">config.save()</span></code> to write all changes to disk in one operation.</p>
<p>The following snippet demonstrates creating a configuration object, setting a value, and retrieving it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cfg</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span><span class="s1">&#39;myapp&#39;</span><span class="p">)</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>When you run this code, the console will display <code class="docutils literal notranslate"><span class="pre">42</span></code> and the JSON file will contain an entry for <code class="docutils literal notranslate"><span class="pre">&quot;foo&quot;:</span> <span class="pre">42</span></code>.</p>
</section>
<section id="what-are-the-common-command-options">
<h3>What are the common command options?<a class="headerlink" href="#what-are-the-common-command-options" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">build_parser</span></code> function is responsible for assembling the top‑level argument parser that <strong>clizard</strong> presents to users.  It accepts a <code class="docutils literal notranslate"><span class="pre">name</span></code> parameter identifying the tool, as well as an optional <code class="docutils literal notranslate"><span class="pre">extra_args</span></code> list that allows callers to inject additional flags.</p>
<p>Among the most frequently used options are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--model</span></code> – selects the language model backend (e.g., “gpt‑3.5” or “llama”).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--path</span></code> – specifies a working directory for relative file references.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--config</span></code> – points to an external configuration file, overriding the default <code class="docutils literal notranslate"><span class="pre">.clizard</span></code> location.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--name</span></code> – assigns a unique identifier to the current session, useful when running multiple instances concurrently.</p></li>
</ul>
<p>Additional arguments can be added by passing dictionaries with <code class="docutils literal notranslate"><span class="pre">flags</span></code> and <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> keys.  For example, to add a <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> flag that stores a boolean value:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">build_parser</span><span class="p">(</span><span class="s1">&#39;tool&#39;</span><span class="p">,</span> <span class="n">extra</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;flags&#39;</span><span class="p">:[</span><span class="s1">&#39;--verbose&#39;</span><span class="p">],</span><span class="s1">&#39;kwargs&#39;</span><span class="p">:{</span><span class="s1">&#39;action&#39;</span><span class="p">:</span><span class="s1">&#39;store_true&#39;</span><span class="p">}}])</span>
</pre></div>
</div>
<p>This pattern keeps the parser flexible while maintaining a clean API for developers.</p>
</section>
<section id="how-do-i-add-custom-slash-commands">
<h3>How do I add custom slash commands?<a class="headerlink" href="#how-do-i-add-custom-slash-commands" title="Link to this heading"></a></h3>
<p>Custom slash commands are defined by decorating functions with <code class="docutils literal notranslate"><span class="pre">&#64;cli.command</span></code>.  The decorator registers the function under a specified command name and an optional description that appears in help output.  When the user types the command at the prompt, <strong>clizard</strong> passes the current prompt string as the sole argument to the function.</p>
<p>The signature of the decorated function is intentionally simple: it receives only the prompt text, allowing developers to focus on implementing business logic rather than parsing arguments.  The decorator internally stores metadata such as the command name and description in the <code class="docutils literal notranslate"><span class="pre">GenericCLI</span></code> instance’s registry.</p>
<p>A typical example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@cli</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s1">&#39;/hello&#39;</span><span class="p">,</span><span class="s1">&#39;Greet user&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">greet</span><span class="p">(</span><span class="n">prompt</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>When the user types <code class="docutils literal notranslate"><span class="pre">/hello</span></code> at the prompt, the function executes and prints “Hello!”.  This pattern encourages rapid prototyping of interactive features without boilerplate.</p>
</section>
<section id="what-if-i-want-to-run-my-script-directly-from-the-cli">
<h3>What if I want to run my script directly from the CLI?<a class="headerlink" href="#what-if-i-want-to-run-my-script-directly-from-the-cli" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">auto_cli</span></code> helper also supports a special callback mechanism.  By providing a <code class="docutils literal notranslate"><span class="pre">run_callback</span></code> callable, <strong>clizard</strong> automatically registers a <code class="docutils literal notranslate"><span class="pre">/run</span></code> command that invokes this function with the current <code class="xref py py-class docutils literal notranslate"><span class="pre">GenericCLI</span></code> instance as its argument.  This is particularly useful for scripts that perform a single action and traditionally exit after parsing arguments.</p>
<p>The callback receives the CLI object, giving it full access to parsed settings, configuration values, and the ability to trigger further interactions if needed.  The following example shows how to expose a <code class="docutils literal notranslate"><span class="pre">/run</span></code> command that calls your original main function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cli</span> <span class="o">=</span> <span class="n">auto_cli</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">run_callback</span><span class="o">=</span><span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="n">my_main</span><span class="p">(</span><span class="o">**</span><span class="n">c</span><span class="o">.</span><span class="n">settings</span><span class="p">))</span>
</pre></div>
</div>
<p>After running this script, you can type <code class="docutils literal notranslate"><span class="pre">/run</span></code> at the prompt and the original <code class="docutils literal notranslate"><span class="pre">my_main</span></code> function will execute with all current settings applied.</p>
</section>
<section id="how-does-clizard-handle-snakemake-workflows">
<h3>How does clizard handle Snakemake workflows?<a class="headerlink" href="#how-does-clizard-handle-snakemake-workflows" title="Link to this heading"></a></h3>
<p>Snakemake integration is achieved through the <code class="docutils literal notranslate"><span class="pre">find_snakemake_config</span></code> helper.  The function scans the repository for a <code class="docutils literal notranslate"><span class="pre">Snakefile</span></code> that contains a <code class="docutils literal notranslate"><span class="pre">configfile:</span> <span class="pre">&lt;path&gt;</span></code> directive.  When such a file is found, it parses the referenced YAML configuration and merges its contents into <strong>clizard</strong>’s internal settings dictionary.</p>
<p>This merging process allows users to edit workflow parameters interactively via <strong>clizard</strong>, while still preserving the original Snakemake semantics.  For example, if your Snakefile expects a parameter <code class="docutils literal notranslate"><span class="pre">samples:</span> <span class="pre">100</span></code>, you can change this value at the prompt and then run the workflow without editing the YAML file manually.</p>
<p>A simple usage pattern:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">find_snakemake_config</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>The printed output will show the merged configuration dictionary, making it easy to verify that <strong>clizard</strong> has correctly interpreted the Snakemake settings.</p>
</section>
<section id="important-notes">
<h3>Important notes<a class="headerlink" href="#important-notes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>clizard uses Rich for terminal styling; output may vary across terminals.</p></li>
<li><p>All configuration files are JSON; manual edits are supported and will be respected on subsequent runs.</p></li>
</ul>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>