

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Summary &mdash; clizard clizard documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e0179649" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a29ca5f1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="Examples.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            clizard
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstall">Uninstall</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Summary</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Summary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#schematic-overview">Schematic Overview</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">configuration</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">clizard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Summary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Summary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h1>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading"></a></h2>
<p>The <em>clizard</em> library is a lightweight toolkit designed to simplify the creation and management of command‑line interfaces (CLIs) in Python projects. Its core philosophy is that most CLI applications share a common set of options—such as verbosity, configuration file paths, and help flags—and that these can be generated automatically without repetitive boilerplate code. By providing a small API surface around <cite>argparse</cite>, <em>clizard</em> allows developers to focus on business logic while still delivering a polished user experience.</p>
<p>The library was conceived in response to the growing need for reproducible data‑science workflows. Researchers often prototype scripts that later become production tools, yet they repeatedly write similar CLI scaffolding. <em>clizard</em> eliminates this duplication by offering functions like <cite>build_parser</cite> and <cite>auto_cli</cite>, which introspect existing parsers or configuration files and generate fully functional command lines on the fly. This not only speeds up development but also enforces consistency across projects.</p>
<p>Another motivation behind <em>clizard</em> is to bridge the gap between code and documentation. The library can load a <cite>.clizard.json</cite> file that contains metadata about the CLI, such as default values and help messages. Functions like <cite>load_clizard_file</cite> and <cite>ensure_clizard_file</cite> provide robust handling of these files, ensuring that even if a user forgets to supply one, sensible defaults are applied automatically.</p>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<p>When a developer integrates <em>clizard</em> into their project, the library produces two primary artifacts: an enriched command‑line parser and a JSON configuration file. The enriched parser automatically injects standard arguments (<cite>–verbose</cite>, <cite>–config</cite>, <cite>–help</cite>) while preserving any custom options defined by the user. This guarantees that every executable script in a codebase behaves consistently, making it easier for end users to discover available flags and understand their effects.</p>
<p>In addition to the parser, <em>clizard</em> writes a <cite>.clizard.json</cite> file that captures the current state of the CLI configuration. This file can be used by downstream tools—such as documentation generators or CI pipelines—to introspect the command‑line interface without executing the script. By keeping this metadata in sync with the code, developers avoid the pitfalls of stale help messages and mismatched defaults.</p>
<p>Finally, <em>clizard</em> offers a small set of helper functions that expose the parsed arguments as a dictionary. This makes it trivial to serialize runtime configuration for reproducibility or logging purposes, enabling researchers to capture exactly how a script was invoked in a single line of code.</p>
</section>
<section id="schematic-overview">
<h2>Schematic Overview<a class="headerlink" href="#schematic-overview" title="Link to this heading"></a></h2>
<p>The high‑level workflow of <em>clizard</em> can be visualised with the following ASCII diagram:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>┌───────────────────────┐
│  User defines parser  │
│ (argparse.ArgumentParser)│
└─────────────▲─────────┘
              │
       enrich_parser()
              │
┌─────────────▼─────────┐
│  Parser with defaults │
│  and standard flags   │
└─────────────▲─────────┘
              │
      parse_args() or auto_cli()
              │
┌─────────────▼─────────┐
│  Namespace object     │
│  (user arguments)     │
└─────────────▲─────────┘
              │
       write_clizard_file()
              │
┌─────────────▼─────────┐
│  .clizard.json file   │
│  (metadata snapshot)  │
└───────────────────────┘
</pre></div>
</div>
<p>The diagram illustrates how <em>clizard</em> starts with a user‑supplied parser, enriches it with standard arguments and defaults, parses the command line, and finally persists the configuration to disk. Each step is intentionally lightweight so that developers can drop <em>clizard</em> into existing projects without altering their workflow.</p>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>